<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CurrentMatchActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_goodnight" android:title="@string/action_good_night"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_invite_players" android:title="Invite Everyone!"
        app:showAsAction="never" />
</menu>
