<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/character_image_back"
        android:layout_width="@dimen/medium_avatar_size"
        android:layout_height="@dimen/medium_avatar_size"
        tools:ignore="RtlHardcoded"
        android:src="@drawable/player_17"
        app:riv_corner_radius="@dimen/medium_avatar_size"
        app:riv_border_width="6dp"
        app:riv_border_color="@android:color/transparent"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/character_image_front"
        android:layout_width="@dimen/medium_avatar_size"
        android:layout_height="@dimen/medium_avatar_size"
        android:layout_marginLeft="@dimen/character_separation_amount"
        tools:ignore="RtlHardcoded"
        android:src="@drawable/player_18"
        app:riv_corner_radius="@dimen/medium_avatar_size"
        app:riv_border_width="@dimen/character_border_width"
        app:riv_border_color="@color/background_dark"
        />

</FrameLayout>
