<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iic.mokojin.PlayerQueueFragment"
    android:background="@android:color/background_light" >

    <de.timroes.android.listview.EnhancedListView
        android:id="@+id/queue_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="white_part"
        />
    <TextView
        android:id="@+id/empty_queue_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/empty_queue_text"
        android:textSize="@dimen/abc_text_size_large_material" />
    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/floatingActionButton"
        android:transitionName="fab"
        />

</RelativeLayout>
