<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iic.mokojin.PlayerQueueFragment"
    android:background="@color/background" >

    <FrameLayout
        android:id="@+id/queue_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="white_part">

        <de.timroes.android.listview.EnhancedListView
            android:id="@+id/queue_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            tools:listitem="@layout/player_queue_item"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_players"
            android:textSize="20sp"
            />

        <ProgressBar
            android:indeterminate="true"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/empty_queue_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/empty_queue_text"
        android:textSize="@dimen/abc_text_size_large_material" />
    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/floatingActionButton"
        android:transitionName="fab"
        />

</RelativeLayout>
