<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="2dp"
    >

    <com.iic.mokojin.views.CharacterViewer
        android:id="@+id/player_character_image"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        app:direction="right"
        app:size="small"
        android:layout_marginRight="20dp"
        android:minWidth="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/player_name"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="Player Name"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>